<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>
<style>
  a{
  text-decoration: none;
  color: black;
}
.ht70{
  height: 70vh;
}
</style>
</head>
<body class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>

            </ul><div style="justify-content: space-evenly; padding-right: 3%;"><a href="login.html">Login/Register</a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></a>
             <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg></i></a></div>
            
          </div>
        </div>
      </nav>
      <div style="padding: 5vh 0px;">
      <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-gray-tone_53876-132806.jpg?w=740&t=st=1689228787~exp=1689229387~hmac=fcc80d5b9d809a5ba975e9d03f1829e0fee018582dcfdb0b7908476f0f718104" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-psd/contemporary-living-room-mockup-psd-interior-design_53876-129130.jpg?w=740&t=st=1689229350~exp=1689229950~hmac=8c0d9cb262290c7d6367a0cc03c779831e788b7fd73314596f7a21c156af0c02" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/blue-armchair-against-blue-wall-living-room-interior-elegant-interior-design-with-copy-space-ai-generative_123827-23717.jpg?w=740&t=st=1689229566~exp=1689230166~hmac=2cdaeb2d4cd327e18363a6956b2bf7b106d9636ea6db604b8e67cc3512b885c0" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/premium-photo/stunning-brasslegged-armchair-white_410516-22092.jpg?w=740" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
      </div>
    <div style="width: 100%;height: 5vh;"></div>

      <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/blue-couch-living-room-with-black-lamp-wall_1340-26668.jpg?t=st=1689233630~exp=1689237230~hmac=c8eb2ad9bd713dfba0d9801513989a8281fbd1bbdb1f2cd5ef165637e7ffa90a&w=740" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/loft-home-office-interior-design_53876-143117.jpg?w=740&t=st=1689229671~exp=1689230271~hmac=f1629983943431722634b8d16fa589678e4f0c94f04c12be08a7f47407601665" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-blue-tone_53876-125839.jpg?w=740&t=st=1689229750~exp=1689230350~hmac=b1f4617e850ff44ff1b8c67f8012c79b76b083b2707694dc785e633d398e6399" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/premium-photo/home-interior-luxury-modern-dark-living-room-interior-black-empty-wall-mock-up-with-two-armchair-green-plants_866663-419.jpg?w=826" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
      </div>
      <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-gray-tone_53876-132806.jpg?w=740&t=st=1689228787~exp=1689229387~hmac=fcc80d5b9d809a5ba975e9d03f1829e0fee018582dcfdb0b7908476f0f718104" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-psd/contemporary-living-room-mockup-psd-interior-design_53876-129130.jpg?w=740&t=st=1689229350~exp=1689229950~hmac=8c0d9cb262290c7d6367a0cc03c779831e788b7fd73314596f7a21c156af0c02" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/blue-armchair-against-blue-wall-living-room-interior-elegant-interior-design-with-copy-space-ai-generative_123827-23717.jpg?w=740&t=st=1689229566~exp=1689230166~hmac=2cdaeb2d4cd327e18363a6956b2bf7b106d9636ea6db604b8e67cc3512b885c0" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/premium-photo/stunning-brasslegged-armchair-white_410516-22092.jpg?w=740" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
      </div>
    <div style="width: 100%;height: 5vh;"></div>

      <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/blue-couch-living-room-with-black-lamp-wall_1340-26668.jpg?t=st=1689233630~exp=1689237230~hmac=c8eb2ad9bd713dfba0d9801513989a8281fbd1bbdb1f2cd5ef165637e7ffa90a&w=740" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/loft-home-office-interior-design_53876-143117.jpg?w=740&t=st=1689229671~exp=1689230271~hmac=f1629983943431722634b8d16fa589678e4f0c94f04c12be08a7f47407601665" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-blue-tone_53876-125839.jpg?w=740&t=st=1689229750~exp=1689230350~hmac=b1f4617e850ff44ff1b8c67f8012c79b76b083b2707694dc785e633d398e6399" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/premium-photo/home-interior-luxury-modern-dark-living-room-interior-black-empty-wall-mock-up-with-two-armchair-green-plants_866663-419.jpg?w=826" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
      </div>
      <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-gray-tone_53876-132806.jpg?w=740&t=st=1689228787~exp=1689229387~hmac=fcc80d5b9d809a5ba975e9d03f1829e0fee018582dcfdb0b7908476f0f718104" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-psd/contemporary-living-room-mockup-psd-interior-design_53876-129130.jpg?w=740&t=st=1689229350~exp=1689229950~hmac=8c0d9cb262290c7d6367a0cc03c779831e788b7fd73314596f7a21c156af0c02" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/blue-armchair-against-blue-wall-living-room-interior-elegant-interior-design-with-copy-space-ai-generative_123827-23717.jpg?w=740&t=st=1689229566~exp=1689230166~hmac=2cdaeb2d4cd327e18363a6956b2bf7b106d9636ea6db604b8e67cc3512b885c0" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/premium-photo/stunning-brasslegged-armchair-white_410516-22092.jpg?w=740" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
      </div>
    <div style="width: 100%;height: 5vh;"></div>

      <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/blue-couch-living-room-with-black-lamp-wall_1340-26668.jpg?t=st=1689233630~exp=1689237230~hmac=c8eb2ad9bd713dfba0d9801513989a8281fbd1bbdb1f2cd5ef165637e7ffa90a&w=740" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/loft-home-office-interior-design_53876-143117.jpg?w=740&t=st=1689229671~exp=1689230271~hmac=f1629983943431722634b8d16fa589678e4f0c94f04c12be08a7f47407601665" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-blue-tone_53876-125839.jpg?w=740&t=st=1689229750~exp=1689230350~hmac=b1f4617e850ff44ff1b8c67f8012c79b76b083b2707694dc785e633d398e6399" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/premium-photo/home-interior-luxury-modern-dark-living-room-interior-black-empty-wall-mock-up-with-two-armchair-green-plants_866663-419.jpg?w=826" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
      </div>
      <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-gray-tone_53876-132806.jpg?w=740&t=st=1689228787~exp=1689229387~hmac=fcc80d5b9d809a5ba975e9d03f1829e0fee018582dcfdb0b7908476f0f718104" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-psd/contemporary-living-room-mockup-psd-interior-design_53876-129130.jpg?w=740&t=st=1689229350~exp=1689229950~hmac=8c0d9cb262290c7d6367a0cc03c779831e788b7fd73314596f7a21c156af0c02" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/blue-armchair-against-blue-wall-living-room-interior-elegant-interior-design-with-copy-space-ai-generative_123827-23717.jpg?w=740&t=st=1689229566~exp=1689230166~hmac=2cdaeb2d4cd327e18363a6956b2bf7b106d9636ea6db604b8e67cc3512b885c0" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/premium-photo/stunning-brasslegged-armchair-white_410516-22092.jpg?w=740" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
      </div>
    <div style="width: 100%;height: 5vh;"></div>

      <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/blue-couch-living-room-with-black-lamp-wall_1340-26668.jpg?t=st=1689233630~exp=1689237230~hmac=c8eb2ad9bd713dfba0d9801513989a8281fbd1bbdb1f2cd5ef165637e7ffa90a&w=740" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/loft-home-office-interior-design_53876-143117.jpg?w=740&t=st=1689229671~exp=1689230271~hmac=f1629983943431722634b8d16fa589678e4f0c94f04c12be08a7f47407601665" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-blue-tone_53876-125839.jpg?w=740&t=st=1689229750~exp=1689230350~hmac=b1f4617e850ff44ff1b8c67f8012c79b76b083b2707694dc785e633d398e6399" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="description.html"><img src="https://img.freepik.com/premium-photo/home-interior-luxury-modern-dark-living-room-interior-black-empty-wall-mock-up-with-two-armchair-green-plants_866663-419.jpg?w=826" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div></a>
          </div>
        </div>
      </div></div>
      <div class="container-fluid text-center" style="padding-top: 10vh;  background-color: rgb(252, 255, 223); " >
        <div class="row">
            <div class="col">
                <h4>Furniture</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium totam omnis porro cumque alias aliquam, sapiente perspiciatis, officia excepturi architecto ea, expedita ducimus eveniet autem exercitationem suscipit maiores labore et.</p>
            </div>
            <div class="col" style="text-align: center;">
                <h5>Links</h5>
                <ul style="list-style-type: none;">
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="col"  style="text-align: center;">
                <h5>Help</h5>
                <ul style="list-style-type: none;">
                    <li>Paments Option</li>
                    <li>Returns</li>
                    <li>Privacy policies</li>
                </ul>
            </div>
        </div>
        <hr>
        <p>All Rights Reserved</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/61714acdfd.js" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Show less";
    moreText.style.display = "inline";
  }
}
    </script>
</body>
</html>